VITE_SUPABASE_URL=https://nydiqxetgalerotgvton.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ5MzMxMSwiZXhwIjoxOTU5MDY5MzExfQ.7ya24h0jH1telHHFo-iDiDoxjvN2_VEOLfrkKueY8Zw